# unittesting

./: README.md  demoTest.sln
.github/workflows/: dotnet-coreNew.yml  dotnet-corebeta.yml  dotnet-coredemo.yml
demoTest/: Program.cs  Startup.cs  demoTest.csproj
demoTest/Controllers/: PersonsController.cs
demoTest/Models/: Person.cs
demoTest/Properties/: launchSettings.json
demoTest/Services/: PersonService.cs
demotestdemo/: PersonsControllerIntegrationTests.cs  PersonsControllerUnitTests.cs  demotestdemo.csproj
